<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.Controlers.LoginPaneControler">
   <children>
      <AnchorPane layoutX="91.0" layoutY="39.0" prefHeight="322.0" prefWidth="419.0">
         <children>
            <JFXTextField fx:id="mailTextField" labelFloat="true" layoutX="98.0" layoutY="129.0" prefHeight="26.0" prefWidth="224.0" promptText="Mail" AnchorPane.leftAnchor="98.0" AnchorPane.rightAnchor="98.0" AnchorPane.topAnchor="130.0" />
            <JFXPasswordField fx:id="passwordTextField" labelFloat="true" layoutX="98.0" layoutY="161.0" prefHeight="26.0" prefWidth="224.0" promptText="Password" AnchorPane.leftAnchor="98.0" AnchorPane.rightAnchor="98.0" AnchorPane.topAnchor="170.0" />
            <JFXButton fx:id="loginButton" layoutX="98.0" layoutY="211.0" onAction="#login" prefHeight="32.0" prefWidth="73.0" style="-fx-background-color: Darkcyan;" text="Login" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="220.0" />
            <JFXButton fx:id="registerButton" layoutX="249.0" layoutY="211.0" onAction="#registerScreenOn" prefHeight="32.0" prefWidth="73.0" style="-fx-background-color: Darkcyan;" text="Register" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="220.0" />
            <Label layoutX="118.0" layoutY="52.0" prefHeight="39.0" prefWidth="183.0" text="WELCOME" AnchorPane.leftAnchor="118.0" AnchorPane.rightAnchor="118.0" AnchorPane.topAnchor="52.0">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <Label fx:id="messageField" prefHeight="16.0" prefWidth="224.0" text="message" textAlignment="CENTER" visible="" />
         </children>
      </AnchorPane>

   </children>
</Pane>
